{
  "name": "messaging-libraries",
  "version": "1.0.0",
  "description": "Zyne - Messaging Libraries",
  "type": "module",
  "scripts": {
    "lint": "../../development/run.sh lint"
  },
  "dependencies": {
    "node-nats-streaming": "^0.3.3-1"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  }
}
