{
  "name": "web-app",
  "version": "1.0.0",
  "description": "Zyne - Web Application",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "npm run serve"
  },
  "dependencies": {
    "@saleh-rahimzadeh/universal-nodejs": "^1.3.0",
    "@saleh-rahimzadeh/universal-vuejs": "^1.0.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "http-status": "^1.5.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.2.4",
    "vue": "^3.0.0",
    "vue-cookie-next": "^1.0.3",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.5",
    "raw-loader": "^4.0.2"
  }
}
