{
  "name": "desktop-app",
  "version": "0.1.0",
  "description": "Zyne - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^11.2.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0"
  }
}
