cmd: "npm"
name: "watch"
args:
  - run
  - watch
sh: true
targets:
  start:
    cmd: "npm"
    args:
      - start
  test:
    cmd: "npm"
    args:
      - test
    env:
      NODE_ENV: "test"
  lint:
    cmd: "npm"
    args:
      - run
      - lint
