FROM        node:14.15-alpine
ENV         NODE_ENV=production
ENV         HOME=/home
WORKDIR     $HOME

COPY        --from=constitution   $HOME/constitution   ./constitution/
COPY        --from=infrastructure $HOME/infrastructure ./infrastructure/

WORKDIR     $HOME/application
COPY        ["package.json", "./"]
RUN         npm install --production
COPY        . .
ENTRYPOINT  ["npm", "start"]